<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>千里之行始于足下  | 《精通Git/Pro Git》 2e读书笔记</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="《精通Git/Pro Git》 2e读书笔记" />
<meta property="og:description" content="Git直接记录快照，而非差异比较 Figure 6. 工作目录、暂存区域以及 Git 仓库
文件的3种状态：
 已修改modified 已暂存staged 已提交committed  基本的 Git 工作流程如下  在工作目录中修改文件。 暂存文件，将文件的快照放入暂存区域。 提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录  Figure 8. 文件的状态变化周期
工作目录下的文件的2种状态：已跟踪tracked，未跟踪untracked #查看提交2个历史及其文件修改 git log -p -2 #查看分支历史图 git log --graph #某次提交忘了某个文件的修改： git commit -m &#39;xx&#39; #不完整 git add filename #补漏 git commit --amend #提交到上一个commit #查看远程分支信息 git remote -v git remote show origin #修改/删除远程分支 git remote rename src dst git remote rm xxx  Git标签 #查看 git tag -l #创建 git tag -a xx -m &quot;yy&quot; git push origin tagname/--tags  Git命令别名 git config --global alias." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ludeen007.github.io/posts/reading-notes/progit/" />
<meta property="article:published_time" content="2019-12-11T18:42:55+08:00" />
<meta property="article:modified_time" content="2019-12-11T18:42:55+08:00" />
<meta itemprop="name" content="《精通Git/Pro Git》 2e读书笔记">
<meta itemprop="description" content="Git直接记录快照，而非差异比较 Figure 6. 工作目录、暂存区域以及 Git 仓库
文件的3种状态：
 已修改modified 已暂存staged 已提交committed  基本的 Git 工作流程如下  在工作目录中修改文件。 暂存文件，将文件的快照放入暂存区域。 提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录  Figure 8. 文件的状态变化周期
工作目录下的文件的2种状态：已跟踪tracked，未跟踪untracked #查看提交2个历史及其文件修改 git log -p -2 #查看分支历史图 git log --graph #某次提交忘了某个文件的修改： git commit -m &#39;xx&#39; #不完整 git add filename #补漏 git commit --amend #提交到上一个commit #查看远程分支信息 git remote -v git remote show origin #修改/删除远程分支 git remote rename src dst git remote rm xxx  Git标签 #查看 git tag -l #创建 git tag -a xx -m &quot;yy&quot; git push origin tagname/--tags  Git命令别名 git config --global alias.">


<meta itemprop="datePublished" content="2019-12-11T18:42:55&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-11T18:42:55&#43;08:00" />
<meta itemprop="wordCount" content="353">



<meta itemprop="keywords" content="读书笔记,Git,Productive," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《精通Git/Pro Git》 2e读书笔记"/>
<meta name="twitter:description" content="Git直接记录快照，而非差异比较 Figure 6. 工作目录、暂存区域以及 Git 仓库
文件的3种状态：
 已修改modified 已暂存staged 已提交committed  基本的 Git 工作流程如下  在工作目录中修改文件。 暂存文件，将文件的快照放入暂存区域。 提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录  Figure 8. 文件的状态变化周期
工作目录下的文件的2种状态：已跟踪tracked，未跟踪untracked #查看提交2个历史及其文件修改 git log -p -2 #查看分支历史图 git log --graph #某次提交忘了某个文件的修改： git commit -m &#39;xx&#39; #不完整 git add filename #补漏 git commit --amend #提交到上一个commit #查看远程分支信息 git remote -v git remote show origin #修改/删除远程分支 git remote rename src dst git remote rm xxx  Git标签 #查看 git tag -l #创建 git tag -a xx -m &quot;yy&quot; git push origin tagname/--tags  Git命令别名 git config --global alias."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ludeen007.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      千里之行始于足下
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">《精通Git/Pro Git》 2e读书笔记</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-11T18:42:55&#43;08:00">December 11, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="git直接记录快照-而非差异比较">Git直接记录快照，而非差异比较</h2>

<p><img src="/progit/6.png" alt="alt image text" />
Figure 6. 工作目录、暂存区域以及 Git 仓库</p>

<p>文件的3种状态：</p>

<ol>
<li>已修改modified</li>
<li>已暂存staged</li>
<li>已提交committed</li>
</ol>

<h2 id="基本的-git-工作流程如下">基本的 Git 工作流程如下</h2>

<ol>
<li>在工作目录中修改文件。</li>
<li>暂存文件，将文件的快照放入暂存区域。</li>
<li>提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录</li>
</ol>

<p><img src="/progit/8.png" alt="alt image text" />
Figure 8. 文件的状态变化周期</p>

<h2 id="工作目录下的文件的2种状态-已跟踪tracked-未跟踪untracked">工作目录下的文件的2种状态：已跟踪tracked，未跟踪untracked</h2>

<pre><code class="language-bash">#查看提交2个历史及其文件修改
git log -p -2
#查看分支历史图
git log --graph
#某次提交忘了某个文件的修改：
git commit -m 'xx' #不完整
git add filename #补漏
git commit --amend #提交到上一个commit

#查看远程分支信息
git remote -v
git remote show origin
#修改/删除远程分支
git remote rename src dst
git remote rm xxx
</code></pre>

<h2 id="git标签">Git标签</h2>

<pre><code class="language-bash">#查看
git tag -l
#创建
git tag -a xx -m &quot;yy&quot;
git push origin tagname/--tags
</code></pre>

<h2 id="git命令别名">Git命令别名</h2>

<pre><code class="language-bash">git config --global alias.unstage 'reset HEAD --'
git config --global alias.last 'log -1 HEAD'
git config --global alias.visual '!gitk'
#用法 git unstage/last/visual
</code></pre>

<h2 id="git分支">Git分支</h2>

<pre><code class="language-bash">#合并
git checkout master
git merge dev
#查看
git branch --merged/--no-merged
git checkout -b newbranch origin/remotebranch
git checkout same-name-on-origin origin #自动创建与远程分支同名的分支
git branch -u origin/branchname #设置或改变分支的远程跟踪分支
git push origin --delete branchname #删除远程分支

#变基
git rebase --onto xxx
git rebase basebranch topicbranch
#对本地尚未推送的更改进行变基操作，从而简化提交历史，但决不能对任何已推送到服务器的修改进行变基操作!!!
</code></pre>

<h2 id="第7章-git工具">第7章 Git工具</h2>

<p>Revision Selection</p>

<pre><code class="language-bash">git show sha-1
git log --abbrev-commit --pretty=oneline
#查看引用日志 git reflog
#查看HEAD在5次前的所指向的提交
git show HEAD@{5}
#查看HEAD在2个月前指向哪个提交
git show HEAD@{2.months.ago}
#查看上一个提交
git show HEAD^
#上上上个提交
git show HEAD~3

#提交区间
#双点
#在dev但不在master中的提交
git log dev..master
#在master但不在远程分支上的提交(git push会提交这些到远程分支)
git log origin/master..HEAD
#A或B包含，但C不包含的提交
git log refA refB ^refC或--not refC
#多点
#master或dev，但不同时包含的提交
git log --left-right master…dev
</code></pre>

<h3 id="交互式暂存">交互式暂存</h3>

<pre><code class="language-bash">git add -I
git add -p filename
</code></pre>

<h3 id="git储藏">Git储藏</h3>

<pre><code class="language-bash">git stash
git stash list
git stash apply stash@{2}默认是0，即最近那个
#重新应用暂存的修改
git stash apply --index
git stash drop stash@{2}默认是0
#不储藏已git add的修改
git stash --keep-index
#储藏包括未跟踪文件
git stash -u
git stash --patch
git stash branch test-change
</code></pre>

<h3 id="清理工作目录">清理工作目录</h3>

<pre><code class="language-bash">git clean -f -d
git clean -d -n
git clean -n -d -x #(包含忽略文件)
git clean -x -i #(交互式)
</code></pre>

<h3 id="搜索">搜索</h3>

<pre><code class="language-bash">git grep
#搜索在哪里有target串
git grep -p -n target *.js
#git 日志搜索
#搜索什么时候引入target
git log -Starget --oneline
#行日志搜索
#查看filename.c文件中function函数的每一次变更
git log -L :function:filename.c
</code></pre>

<h3 id="重写历史">重写历史</h3>

<pre><code class="language-bash">#1.修改最后一次提交
git commit --amend #(仅限未push到远程的！)
#2.修改多个提交信息
git rebase -I HEAD~3
#其他：压缩提交、拆分提交、核武器级选项filter-branch
#从每个提交中移除一个文件
git filter-branch --tree-filter 'rm -f password.txt' HEAD
#使一个子目录变成新的根目录
git filter-branch --subdirectory-filter trunk HEAD
#全局修改邮箱地址
git filter-branch #…
</code></pre>

<h3 id="重置解密">重置解密</h3>

<p>1.三棵树
<img src="/progit/3tree.png" alt="alt image text" />
2.工作流
<img src="/progit/workflow.png" alt="alt image text" />
3.速查表 哪个命令影响哪些树
<img src="/progit/cmd-tree.png" alt="alt image text" /></p>

<h3 id="高级合并">高级合并</h3>

<p>1.合并冲突
1.1中断一次合并
Revere:记住解决一个块冲突的方法，下次遇到相同冲突时，自动地解决它。</p>

<h3 id="使用git调试">使用Git调试</h3>

<p>文件标注
1.git blame -C -L xx yy
2.二分查找 git bisect …</p>

<h3 id="子模块">子模块</h3>

<p>git submodule &hellip;</p>

<h3 id="凭证存储">凭证存储</h3>

<pre><code class="language-bash">git config --global credential.helper store
git config --global credential.helper cache
</code></pre>

<h3 id="git最佳实践-待了解">Git最佳实践 待了解</h3>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">读书笔记</a>
   </li>
  
   <li class="list">
     <a href="/tags/git" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Git</a>
   </li>
  
   <li class="list">
     <a href="/tags/productive" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productive</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/reading-notes/renjian-2e/">《人件》2e 读书笔记</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/reading-notes/javascript/">《Javascript高级程序设计》3e读书笔记</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/reading-notes/unmask-spring/">《Spring揭秘》读书笔记</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/linux-bash-cmd/git/">git</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/reading-notes/spring-microservice-in-action/">《Spring微服务实战》读书笔记</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ludeen007.github.io/" >
    &copy; 2020 千里之行始于足下
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
