<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>千里之行始于足下 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="千里之行始于足下" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="千里之行始于足下" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ludeen007.github.io/posts/" />

<meta property="og:updated_time" content="2019-12-11T18:42:55+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ludeen007.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      千里之行始于足下
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://ludeen007.github.io/posts/reading-notes/javascript/" class="link black dim">
        《Javascript高级程序设计》3e读书笔记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      for-in语句遍历属性 2种值 基本类型值：Undefined Null Boolean Number String。按值复制。栈内存。非对象。 引用类型值：可能由多个值组成的对象。按引用复制。堆内存。是对象。
函数参数只按值传递。即向参数传引用类型值时，会传这个值在内存中的地址复制给一个局部变量，因而这个局部变量的变化会反应在函数的外部 typeof instanceof 执行环境及作用域 4.4小结 数组 Array.length不是只读的。判断是否数组Array.isArray(val) 栈方法：push(), pop() 队列方法: shift() push() / unshift() pop() 重排序方法：sort() 默认按字符串从小到大排序，可用sort(compare)自定义排序 reverse()反转 操作方法：concat() 连接slice() 切片splice()多功能 位置方法：indexOf() lastIndexOf() 迭代方法：every() filter() forEach() map() some() 缩小方法: reduce() reduceRight()
Date类型 Date.parse() Date.UTC() new Date() Date.new() 日期/时间组件方法：get/setDate()/Month()/seconds() Regexp类型 let expression = /pattern/flags; 模式pattern 标志flags: g全局模式 i不区分大小写 m多行模式 元字符（模式中使用元字符要转义） ( [ { \ ^ $ | ? * + . ) ] } let pattern = /[bc]at/I;let pattern2 = new RegExp(&rdquo;[bc]at&rdquo;, &ldquo;I&rdquo;); 字面量模式等价的字符串 /[bc]at/&rdquo;\[bc\]at&rdquo; /.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://ludeen007.github.io/posts/reading-notes/unmask-spring/" class="link black dim">
        《Spring揭秘》读书笔记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Spring做了很多事情，但是归根到底是一些基本的思路，而所有这些思路最终都导向Spring的使命：简化Java开发 Spring通过下列四种策略来简化Java开发  基于POJO的轻量级、最小侵入式开发 通过依赖注入和面向接口编程实现松耦合 通过面向切面编程和惯例实现声明式编程 通过面向切面编程和模板消除样板式代码（boierplate code）  几乎Spring的每条特性都可以追溯到这四条策略之一，接下来分别对这四条策略进行阐述，并给出具体的代码说明Spring如何简化Java开发。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://ludeen007.github.io/posts/reading-notes/renjian-2e/" class="link black dim">
        《人件》2e 读书笔记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       我们必须学习如何多花时间在思考上，少花时间在实施上。我们只是做事，没时间思考工作自身 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://ludeen007.github.io/posts/reading-notes/progit/" class="link black dim">
        《精通Git/Pro Git》 2e读书笔记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Git直接记录快照，而非差异比较 Figure 6. 工作目录、暂存区域以及 Git 仓库
文件的3种状态：
 已修改modified 已暂存staged 已提交committed  基本的 Git 工作流程如下  在工作目录中修改文件。 暂存文件，将文件的快照放入暂存区域。 提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录  Figure 8. 文件的状态变化周期
工作目录下的文件的2种状态：已跟踪tracked，未跟踪untracked #查看提交2个历史及其文件修改 git log -p -2 #查看分支历史图 git log --graph #某次提交忘了某个文件的修改： git commit -m 'xx' #不完整 git add filename #补漏 git commit --amend #提交到上一个commit #查看远程分支信息 git remote -v git remote show origin #修改/删除远程分支 git remote rename src dst git remote rm xxx  Git标签 #查看 git tag -l #创建 git tag -a xx -m &quot;yy&quot; git push origin tagname/--tags  Git命令别名 git config --global alias.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://ludeen007.github.io/posts/linux-bash-cmd/bash/" class="link black dim">
        bash终端
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      技巧 #重新执行上一个命令 !! #获取上一个命令的输出 $(!!) #复制fabric-ca-client 到当前目录下的bin目录，可以这样： which fabric-ca-client cp $(!!) ./bin  同步时间 ntpdate 0.asia.pool.ntp.org  找出最大的文件或目录 du -hs * | sort -rh | head -5 du -Sh | sort -rh | head -5 find -type f -exec du -Sh {} + | sort -rh | head -n 5  查看端口号占用 #找出占用25672端口号的pid(在最后一栏) netstat -pan | grep 25672 #查看pid对应的进程信息 ps aux | grep 5334  查看 cpu 和内存信息 cat /proc/meminfo  rabbimqadmin rabbitmqadmin.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://ludeen007.github.io/posts/linux-bash-cmd/crontab/" class="link black dim">
        bash终端
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      技巧 #定期任务，修改/etc/crontab文件后，记得重启crontab服务(sudo systemctl restart crond.service)使修改生效 #任务例子 # For details see man 4 crontabs # Example of job definition: # .---------------- minute (0 - 59) # | .------------- hour (0 - 23) # | | .---------- day of month (1 - 31) # | | | .------- month (1 - 12) OR jan,feb,mar,apr ... # | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat # | | | | | # * * * * * user-name command to be executed # every minute * * * * * root date &gt;&gt; ~/workbench/crontab-output/every-minute.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://ludeen007.github.io/posts/fabric/couchdb/" class="link black dim">
        Couchdb校验入库
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       wallet验证身份(可扩展到查询其他数据) couchdb服务起来后，访问 http://IP:PORT/_utils/index.html 来查看身份信息数据库
来自 http://docs.couchdb.org/en/stable/install/unix.html#user-registration-and-security
 查看日志 找到关键字段，BEGIN PUBLIC KEY&mdash;&ndash;\n后的字符串 MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErHWrHfmNlyRuSQCONq6i6MNktNws 在对应的CouchDB可视化页面的wallet数据库执行查询
{ &quot;selector&quot;: { &quot;member&quot;: { &quot;$regex&quot;: &quot;MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErHWrHfmNlyRuSQCONq6i6MNktNws&quot; } } }  如果查询结果不为空，表示wallet存在身份
  查询Couchdb数据的bash脚本 按主键查询
#!/bin/bash set -x USER=admin:adminpw URL=$1 #URL=http://$USER@IP:PORT DADABASE_NAME=ic KEY_WORD=$2 #KEY_WORD=&quot;02238fa044fea40ef1167cadd091025a118b50b2ccd5079557e8b780cfff03fa&quot; curl $URL curl -X GET $URL/$DADABASE_NAME curl -X GET $URL/$DADABASE_NAME/_all_docs RET=$(curl -s -X POST $URL/$DADABASE_NAME/_find \ -H &quot;content-type: application/json&quot; \ -d &quot;{\&quot;selector\&quot;:{\&quot;docType\&quot;:\&quot;identity\&quot;,\&quot;key\&quot;:\&quot;$KEY_WORD\&quot;}}&quot;) echo &quot;RET:&quot; echo $RET set +x  按正则查询
#!/bin/bash set -x URL=$1 DADABASE_NAME=wallet KEY_WORD=&quot;$2&quot; #KEY_WORD=&quot;MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgBWmCNqiRTSoGtGJc&quot; curl $URL curl -X GET $URL/$DADABASE_NAME #curl -X GET $URL/$DADABASE_NAME/_all_docs RET=$(curl -s -X POST $URL/$DADABASE_NAME/_find \ -H &quot;content-type: application/json&quot; \ -d &quot;{\&quot;selector\&quot;:{\&quot;member\&quot;:{\&quot;\$regex\&quot;:\&quot;$KEY_WORD\&quot;}}}&quot;) echo &quot;RET:&quot; echo $RET set +x  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://ludeen007.github.io/posts/virtualization/docker/docker-cli/" class="link black dim">
        docker命令
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      docker ps | awk '{print $NF}' | tail -7 #TODO 合并显示两栏，左边容器名，右边容器ip docker ps | awk '{print $NF}' | tail -7 | xargs docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' docker ps | awk '{print $NF}' | tail -7 | xargs docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' docker rmi -f $(docker image ls | awk '{print $1}') #进入容器执行命令 docker exec -it cli bash #删除卷 docker volume rm $(docker volume ls | tail -n +2 | awk '{print $NF}') #拷出容器里的文件 docker cp containerid:/some/path/file .
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://ludeen007.github.io/posts/fabric/cli/" class="link black dim">
        Fabric 工具使用
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      configtxlator #创世块的内容转为json，里面有configtx.yaml文件的内容，尤其是policies的。 configtxlator proto_decode --input genesis.block --type common.Block &gt;&gt; genesis.block.json  上图箭头指向管理员的证书列表,进到crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts目录，执行base64 Admin@example.com-cert.pem &gt;&gt; admin.base64即可得到图示的base64证书内容字符串。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://ludeen007.github.io/posts/linux-bash-cmd/git/" class="link black dim">
        git
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      git 命令 #对比两个分支 git diff branch1..branch2 #避免git push每次都要输入用户名和密码 (有安全风险) git config credential.helper store #当改了很多代码，却又只想提交某部分修改，用以下命令，详见https://stackoverflow.com/questions/1085162/commit-only-part-of-a-file-in-git git add --patch filename #格式化git commit message npx git-cz #添加子模块（一个git仓库为另一个git仓库下的子目录，同时保持独立的git记录） git submodule add https://github.com/chaconinc/DbConnector #详见 https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97 #修改分支名 git branch -m src dst #开分支 #1. 远程先开好分支然后拉到本地 git checkout -b feature-branch origin/feature-branch //检出远程的feature-branch分支到本地 #2. 本地先开好分支然后推送到远程 git checkout -b feature-branch //创建并切换到分支feature-branch git push origin feature-branch:feature-branch //推送本地的feature-branch(冒号前面的)分支到远程origin的feature-branch(冒号后面的)分支(没有会自动创建) #来自 &lt;https://www.cnblogs.com/qyf404/p/git_push_local_branch_to_remote.html&gt; #push/pull时，git协议不行就换http协议操作 #查询某个git仓库的hooks目录位置（一般来说是.git/hooks，但是submodule会有所不同） git rev-parse --git-path hooks #对比两个git分支，且忽略指定目录的不同 git diff alpha tmp --name-only | grep -v &quot;crypto-config&quot; #对比两个git分支，且忽略指定目录和文件 git diff accfa7d7 HEAD &quot;:(exclude)node_modules/&quot; &quot;:(exclude)*.
    </div>
  </div>
</div>
</div>
      
    </section>

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/3/">3</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ludeen007.github.io/" >
    &copy; 2020 千里之行始于足下
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
